{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2021",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "resolveJsonModule": true
    //"skipLibCheck": true,
    //"noImplicitAny": true,
    //"strictNullChecks": true,
    //"strictFunctionTypes": true,
    //"noImplicitReturns": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "lib": ["es2021"]
}
